
# App Info
spring.application.name=wallet-service

# MongoDB Config
spring.data.mongodb.uri=mongodb+srv://202201244:mlXSj6kRW4p2vkl@luckylootcluster.mbbit8t.mongodb.net/walletdb?retryWrites=true&w=majority&appName=LuckylootCluster

# Server Port
server.port=8082

# Logging
logging.level.org.springframework=INFO
logging.level.com.example.wallet_service=DEBUG
