spring.application.name=auth-service

spring.data.mongodb.uri=mongodb+srv://202201244:mlXSj6kRW4p2vkl@luckylootcluster.mbbit8t.mongodb.net/authdb?retryWrites=true&w=majority&appName=LuckylootCluster
server.port=8081

jwt.secret=/NQCXzKhJu42zpJMRRdgjuy7TlDzLtMvrJNglg3XoAPcnUct+4bRq8JV+4xpvPjsuuKAaQIcRcw1wsIoI9nooQ==


# Gmail settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dmcreation222@gmail.com
spring.mail.password=vluh myue xnsu rejh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true