server.port=8080

jwt.secret=/NQCXzKhJu42zpJMRRdgjuy7TlDzLtMvrJNglg3XoAPcnUct+4bRq8JV+4xpvPjsuuKAaQIcRcw1wsIoI9nooQ==

service.auth.url=http://localhost:8081
service.profile.url=http://localhost:8082
service.wallet.url=http://localhost:8083
service.bet.url=http://localhost:8085
service.payment.url=http://localhost:8084
