spring.application.name=payment

spring.data.mongodb.uri=mongodb+srv://202201244:mlXSj6kRW4p2vkl@luckylootcluster.mbbit8t.mongodb.net/paymentdb?retryWrites=true&w=majority&appName=LuckylootCluster

razorpay.key=rzp_test_ps3KfdfoWuaHm0
razorpay.secret=6WhbaXNOJkbuTKg7AeYNpZjL

# Server Port
server.port=8084