spring.application.name=profile_service

# MongoDB
spring.data.mongodb.uri=mongodb+srv://202201244:mlXSj6kRW4p2vkl@luckylootcluster.mbbit8t.mongodb.net/authdb?retryWrites=true&w=majority&appName=LuckylootCluster
spring.data.mongodb.database=profilesdb

# Server Port
server.port=8082